apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tvtrxltpy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tvtrxltpy-java-quarkus-gitops